# Week7

./: Projects.sln  Week7.sln
API_Back/: API_Back.csproj  Program.cs  WeatherForecast.cs
API_Back/Controllers/: AddressesController.cs  CartItemsController.cs  CategoriesController.cs  UsersController.cs  (+8 more)
WEB_Front/: Program.cs  WEB_Front.csproj
WEB_Front/Data/: GetData.cs  SetData.cs
WEB_Front/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WEB_Front/Pages/Cart/: Index.cshtml  Index.cshtml.cs
WEB_Front/Pages/Checkout/: Index.cshtml  Index.cshtml.cs
WEB_Front/Pages/Contact/: contact.cshtml  contact.cshtml.cs
WEB_Front/Pages/Detail/: Index.cshtml  Index.cshtml.cs
WEB_Front/Pages/Home/: Index.cshtml  Index.cshtml.cs
WEB_Front/Pages/Shared/: _Layout.cshtml
WEB_Front/Pages/Shared/Components/Banner/: Banner.cs  Default.cshtml
WEB_Front/Pages/Shared/Components/Blog/: Blog.cs
WEB_Front/Pages/Shared/Components/Breadcrumb/: Breadcrumb.cs  Default.cshtml
WEB_Front/Pages/Shared/Components/Department/: Default.cshtml  Department.cs
WEB_Front/Pages/Shared/Components/Discription/: Default.cshtml  Discription.cs
WEB_Front/Pages/Shared/Components/Footer/: Default.cshtml  Footer.cs
WEB_Front/Pages/Shared/Components/Menu/: Default.cshtml  Menu.cs
WEB_Front/Pages/Shared/Components/Price/: Default.cshtml  Price.cs
WEB_Front/Pages/Shared/Components/Products/: Default.cshtml  Products.cs
WEB_Front/Pages/Shared/Components/Select/: Default.cshtml  Select.cs
WEB_Front/Pages/Shared/Components/SelectBanner/: Default.cshtml  SelectBanner.cs
WEB_Front/Pages/ShopGird/: Index.cshtml  Index.cshtml.cs
WEB_Front/Pages/ShopGird_ID/: index.cshtml  index.cshtml.cs
WEB_Front/Properties/: launchSettings.json
WEB_Front/admin/: package-lock.json
WEB_Front/wwwroot/css/: style.css
WEB_FrontTest/: UnitTest1.cs  WEB_FrontTest.csproj
front/: Program.cs  front.csproj
front/APIHelper/: APIHelper.cs
front/Areas/Identity/Data/: frontContext.cs  frontUser.cs
front/Areas/Identity/Pages/: _ViewImports.cshtml
front/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
front/Connect/: APIHelper.cs
front/Controllers/: HomeController.cs  ProductsController.cs
front/Data/: ApplicationDbContext.cs
front/Migrations/: 20220624031238_addedPizzaOrder.Designer.cs  20220624031238_addedPizzaOrder.cs  ApplicationDbContextModelSnapshot.cs
front/Models/: Address.cs  CartItem.cs  CartProductResponse.cs  Category.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponse.cs  PizzaOrder.cs  PizzasModel.cs  Product.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  Rating.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  point.cs
front/Pages/: Ecommerce.cshtml  Ecommerce.cshtml.cs  Index.cshtml  OrdersPage.cshtml  OrdersPage.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  test.cshtml  test.cshtml.cs
front/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
front/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs  Search.cshtml  Search.cshtml.cs
front/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
front/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
front/Services/AddressService/: AddressService.cs  IAddressService.cs
front/Services/AuthService/: AuthService.cs  IAuthService.cs
front/Services/CartService/: CartService.cs  ICartService.cs
front/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
front/Services/OrderService/: IOrderService.cs  OrderService.cs
front/Services/ProductService/: IProductService.cs  ProductService.cs
front/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
front/Views/: _ViewImports.cshtml
front/Views/Cart/: Cart.cshtml  Cart.cshtml.cs  CartDetails.cshtml  CartDetails.cshtml.cs
front/Views/Login/: Login.cshtml  Login.cshtml.cs
front/Views/Products/: Index.cshtml  Index.cshtml.cs  ProductsDetails.cshtml  ProductsDetails.cshtml.cs
front/Views/Shared/: _Layout.cshtml
front/wwwroot/css/: site.css
shared/: Address.cs  CartItem.cs  CartProductResponse.cs  Category.cs  Class1.cs  Image.cs  MixCartProduct.cs  Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponse.cs  Point.cs  Product.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  Rating.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  shared.csproj
week7/: Program.cs  WeatherForecast.cs  week7.csproj
week7/Controllers/: AddressesController.cs  AuthController.cs  CartItemsController.cs  CategoriesController.cs  ImagesController.cs  OrderItemsController.cs  OrdersController.cs  ProductTypesController.cs  ProductVariantsController.cs  ProductsController.cs  RatingController.cs  UsersController.cs  WeatherForecastController.cs
week7/Data/: DataConText.cs
week7/Migrations/: 20220628095611_Initital Migration.Designer.cs  20220628095611_Initital Migration.cs  DataContextModelSnapshot.cs
week7/Models/: AddProductTypesRequest.cs  AddProductVariantsRequest.cs  AddProductsRequest.cs  AddRatingRequest.cs  ErrorViewModel.cs  UpdateProductTypesRequest.cs  UpdateProductsRequest.cs  UpdateRatingRequest.cs
week7/Properties/: launchSettings.json
week7/Services/AddressService/: AddressService.cs  IAddressService.cs
week7/Services/AuthService/: AuthService.cs  IAuthService.cs
week7/Services/CartService/: CartService.cs  ICartService.cs
week7/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
week7/Services/OrderService/: IOrderService.cs  OrderService.cs
week7/Services/ProductService/: IProductService.cs  ProductService.cs
week7/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
week7/Views/: _ViewImports.cshtml
week7/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
